# OAuth2Lab

./: README.md  pom.xml
OAuth2Lab-DB/: pom.xml  readMe.txt
OAuth2Lab-DB-auth/: pom.xml  pom.xml.bak  readMe.txt
OAuth2Lab-DB-auth/src/main/java/my/projectlab/oauth2Lab/: MyOAuth2DBApplication.java
OAuth2Lab-DB-auth/src/main/java/my/projectlab/oauth2Lab/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
OAuth2Lab-DB-auth/src/main/java/my/projectlab/oauth2Lab/dao/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
OAuth2Lab-DB-auth/src/main/java/my/projectlab/oauth2Lab/entity/oauth2/: TbPermission.java  TbRole.java  TbUser.java
OAuth2Lab-DB-auth/src/main/java/my/projectlab/oauth2Lab/service/: TbPermissionService.java  TbUserService.java
OAuth2Lab-DB-auth/src/main/java/my/projectlab/oauth2Lab/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java  UserDetailsServiceImpl.java
OAuth2Lab-DB-auth/src/main/resources/: application.properties
OAuth2Lab-DB-auth/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
OAuth2Lab-DB-auth/数据库脚本/: oauth2.sql  rbac.sql
OAuth2Lab-DB-resource/: pom.xml  readMe.txt
OAuth2Lab-DB-resource/src/main/java/my/projectlab/oauth2Lab/rs/: MyOAuth2ResourceServerApplication.java
OAuth2Lab-DB-resource/src/main/java/my/projectlab/oauth2Lab/rs/config/: ResourceServerConfiguration.java
OAuth2Lab-DB-resource/src/main/java/tk/mybatis/mapper/: MyMapper.java
OAuth2Lab-DB-resource/src/main/resources/: application.properties
OAuth2Lab-DB/src/main/: readMe.txt
OAuth2Lab-DB/src/main/java/my/projectlab/oauth2Lab/: MyOAuth2Application.java  MyOAuth2DBApplication.java
OAuth2Lab-DB/src/main/java/my/projectlab/oauth2Lab/config/: WebSecurityConfiguration.java
OAuth2Lab-DB/src/main/java/my/projectlab/oauth2Lab/dao/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
OAuth2Lab-DB/src/main/java/my/projectlab/oauth2Lab/oauth2/entity/: TbPermission.java  TbRole.java  TbUser.java
OAuth2Lab-DB/src/main/resources/: application.properties
OAuth2Lab-DB/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
OAuth2Lab-DB/src/test/java/my/projectlab/myprojectone/: MyprojectoneApplicationTests.java
OAuth2Lab-memery/: pom.xml  readMe.txt
OAuth2Lab-memery/src/main/: readMe.txt
OAuth2Lab-memery/src/main/java/my/projectlab/oauth2Lab/: MyOAuth2MemApplication.java
OAuth2Lab-memery/src/main/java/my/projectlab/oauth2Lab/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
OAuth2Lab-memery/src/main/resources/: application.properties
OAuth2Lab-memery/src/test/java/my/projectlab/myprojectone/: MyprojectoneApplicationTests.java
