server.port=8010

logging.level.root=INFO

# DB配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.maximum-pool-size=10
spring.datasource.auto-commit=true
spring.datasource.pool-name=MyHikariCP
spring.datasource.max-lifetime=1800000
spring.datasource.connection-timeout=30000
spring.datasource.connection-test-query=SELECT 1


mybatis.type-aliases-package=com.funtl.oauth2.server.domain
mybatis.mapper-locations=classpath:mapper/*.xml





